<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Favicon/favicon_io(D)/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <title>Details</title>
</head>
<style>
    .box {
        width: 100px;
        height: 40px;
        position: absolute;
        background-color: #9BF3F0;
        border-radius: 0px 30px 30px 0px;
        color: #59A5D8;
        font-size: 1.5em;
        top: 20px;
        left: 0px;
        animation-name: welcome;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        padding: 10px;
        text-align: center;
        /* animation-delay: 3s; */
    }
    @keyframes welcome {
        from {
            width: 120px;
            color: #59A5D8;
            /* font-size: 1.5em; */
            /* height: 30px; */
        }

        to {
            width: 200px;
            color: black;
            /* font-size: 2em; */
            /* height: 40px; */
        }
    }

    img{
        border: 1px solid white;
        animation-name: move;
        animation-duration: 5s;
        border-radius: 50%;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes move {
        0%{

            margin-left: 30px;
            /* border-radius: 0px; */
        }
        100%{
            /* border-radius: 50%; */
            margin-left: 1060px;
        }
    }
</style>
<body>
    <div class="box">
        Details
    </div>
    <div>
        <div class="head">
            About Him
        </div>

        <div class="subhead">
            About his thinking
        </div>
        <div class="para">
            All of the awards, medals, accolades and magazine
            articles mean nothing to David. That’s not why he does what he
            does. Although David has raised a lot of money and awareness for the Special Operations Warrior Foundation,
            none
            of this recognition is relevant to him. He’s not trying to be number one in the world. He’s not interested
            in
            how many races he’s run.
            He doesn’t keep track of the miles he’s gone.
            There’s no scoreboard.

            Instead, it’s all about achieving his personal best and pushing himself well past his comfort zone. David
            chooses to run the toughest races and put himself through some of the hardest military training programs in
            the
            country for no other reason than to see what he’s made of.
            For him, physical and mental suffering are a journey of
            self-discovery, no other experience makes him feel more
            clear, focused and alive
        </div>
        

        <div class="subhead">
            About his book.
        </div>
        <div class="para">
            This book contains the story of David Goggins.
            It narrates all the events that had happened in his life.
            You will come to know how he became an extraordinary person from an extraordinary life.
            Goggins has gone through a lot of trouble during his entire life.
            He has seen hell during his childhood. But, he never lost his faith.
            The best thing that he realized is that life is all about the mental game.

            If you want to do something in life then you must win your mind first.
            David Goggins belong to the black community so he has faced a lot of issues due to this.
            As you know in America there is a lot of problem for black people.
            He always faced the danger of death during his childhood.
            When he becomes an adult he took the responsibility of changing his life.
            He did a lot of hard work and gone through many tough faces to raise the ranks.
        </div>
        <div class="image">
            <img src="./image/bookimg.jpg" alt="" >
        </div>
        <div class="subhead">
            Know more about him...
        </div>
        <div class="para">
            For David
            Goggins, childhood was a nightmare—poverty, prejudice, and physical abuse colored his days and haunted
            his nights. But through self discipline, mental toughness, and hard work, David transformed himself from a
            depressed, overweight young man with no future into a U.S. Armed Forces icon and one of the world’s top
            endurance athletes. The only man in history to complete elite training as a Navy SEAL, Army Ranger, and Air
            Force Tactical Air Controller, he went on to set records in numerous endurance events, inspiring Outside
            Magazine to name him “The Fittest (Real) Man in America.”

            In Can’t Hurt Me, he shares his astonishing life story and reveals that most of us only tap into 40% of our
            capabilities. Goggins calls this the 40% Rule, and his story illuminates a path that anyone can follow to
            push
            past pain, demolish fear, and reach their full potential.
        </div>

    </div>
</body>

</html>